/* Container til at positionere tekst og billede relativt */
.grid_1-1 {
  position: relative;
}

/* Stil for overskrift */
h4 {
  position: absolute;
  top: -20%; /* Placer overskriften i midten af containeren vertikalt */
  left: 50%; /* Placer overskriften i midten af containeren horisontalt */
  transform: translate(
    -50%,
    -50%
  ); /* Juster positionen for at centrere korrekt */
  color: white; /* Ændr farven efter behov */
  text-align: center;
}

/* Stil for billedet */
.madbillede,
.olbillede {
  display: block;
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10%;
  height: auto;
}
.olbillede {
  grid-area: image;
}
.foodtext2 {
  grid-area: text;
}
.link-knap {
  display: grid;
  place-items: center;
  padding: 5%;
}
.knap {
  display: inline-block;
  color: white;
  font-size: 25px;
  padding: 6px 45px;
  background-color: rgba(175, 181, 164, 1);
  text-decoration: none;
}

.grid_111 {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Del containeren i to kolonner med lige bredde */
}

.grid_1111,
.grid_111 {
  width: 100%; /* Sørg for, at indholdet i begge sektioner fylder 100% af deres container */
  box-sizing: border-box; /* Inkluder padding og grænser i bredden */
}

.foodtext,
.foodtext2 {
  margin: 10%;
  line-height: 2.5;
  font-size: 25px;
}

.mySlides {
  display: none;
}
img {
  vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* The dots/bullets/indicators */
.dot {
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: rgba(175, 181, 164, 1);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.text {
  font-family: pavanam;
  color: #ffffff;
  font-size: 200px;
  position: absolute;
  top: 5px;
  width: 100%;
  text-align: center;
}
.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 2s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 600px) {
  .text {
    font-size: 100px;
  }
  .foodtext,
  .foodtext2 {
    font-size: 18px;
  }
  .grid_111 {
    grid-template-columns: 1fr;
    grid-template-areas:
      "image"
      "text"; /* Skift til stakket layout */
  }
  .knap {
    display: inline-block;
    color: white;
    font-size: 20px;
    padding: 5px 25px;
    background-color: rgba(175, 181, 164, 1);
    text-decoration: none;
  }
}

@media screen and (min-width: 600px) {
  .grid_111 {
    grid-template-columns: 1fr 1fr; /* Gendanner to kolonner på større skærme */
    grid-template-areas: "text image"; /* Ændrer rækkefølgen af områderne for større skærme */
  }
}
